{
  "name": "@coffer/cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "coffer": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@coffer/config": "workspace:*",
    "@coffer/ledger": "workspace:*",
    "@coffer/parsers": "workspace:*",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.6.0"
  }
}
